[tool:pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    manual: marks tests as manual/interactive (deselect with '-m "not manual"')
    integration: marks tests as integration tests
    unit: marks tests as unit tests

asyncio_mode = auto
